spring.application.name=weather-service
server.servlet.context-path=/api/v1/weather/
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
open-weather-api-key=c4b93a7abe1612c9114cf5dad7fb7610

management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=env,beans

